<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            margin:0;
        }
        form{
            width:400px;
            padding:20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 00 10px rgba(0,0,0,0.1);
        }
        fieldset{
            border: 1px solid black;
            padding:10px;
            margin:0;
            align-items: center;
        }
        label{
            display:flex;
            margin-bottom: 5px;
            font-size: 18px;
        }
        legend{
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }
        input{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: rgb(235, 157, 13);
            color: white;
            font-size: 18px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity:0.5;
        }
    </style>
</head>
<body>
    <form method="POST" action="Visualization.html" >
        <fieldset>
            <legend>Enter Your Login Credentials</legend>
            <label for="">Enter your Mail:</label>
            <input type="email" required>
            <label for="">Enter your Password:</label>
            <input type="Password" required>
            <button>Login</button>
            </fieldset>
        
    </form>
   
</body>
</html>